@media (max-width: 1070px) {
    .container {
        max-width: 1000px;
    }
    .header {
        background-position: right;
        background-size: cover;
    }
    .features__title {
        grid-column: 1 / 3;
    }
    .features .container {
        grid-template-columns: 1fr 1fr;
    }
    .present .container {
        grid-template-columns: 1fr 1fr;
    }
    .present__card {
        background-color: var(--light);
        text-align: center;
    }
    .contact__cards {
        padding: 0;
    }
    .footer__contact button {
        margin-right: 0;
    }
}
@media (max-width: 1000px) {
    .container {
        max-width: 940px;
    }
    .header__title {
        font-size: 48px;
    }
    .header__desc {
        font-size: 18px;
    }
    .contact__cards {
        grid-template-columns: 1fr;
        row-gap: 20px;
        align-items: center;
    }
    .contact__card {
        align-self: center;
    }
}
@media (max-width: 930px) {
    .container {
        max-width: 890px;
    }
    .header {
        background-position: 80%;
    }
    .header__title {
        font-size: 40px;
    }
    .header__desc {
        font-size: 14px;
    }
    .about__main {
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
    .about__content {
        max-width: 100%;
    }
    .footer__main .container {
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 20px;
    }
}